# AgileEngineTask

./: README.md  pom.xml
src/main/java/com/agileengine/task/: AgileEngineJsoupFinder.java  TagTokenFounder.java
src/main/java/com/agileengine/task/converter/: ConverterPairToMap.java
src/main/java/com/agileengine/task/model/: QualifierAttributes.java
src/main/java/com/agileengine/task/utils/: AttributeMapperHelper.java  AttributePathHelper.java  AttributeTokenHelper.java  PrintElementsHelper.java
